<Window x:Class="WpfAppForModbus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Монитор портов" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="LeftMenuStackPanel" Width="170" Grid.Column="0" Background="#303030" VerticalAlignment="Stretch">
            <TextBlock Cursor="Hand" Name="PortsMenuItemText" Text="Порты" Padding="15,10" Margin="0,0,0,10"
                       Foreground="White" FontWeight="Normal" TextDecorations="{x:Null}"
                       MouseDown="MenuItem_Click"/>
            <TextBlock Cursor="Hand" Name="LogMenuItemText" Text="Лог" Padding="15,10" Margin="0,0,0,10"
                       Foreground="White" FontWeight="Normal" TextDecorations="{x:Null}"
                       MouseDown="MenuItem_Click"/>
            <TextBlock Cursor="Hand" Name="SettingsMenuItemText" Text="Настройки" Padding="15,10" Margin="0,0,0,10"
                       Foreground="White" FontWeight="Normal" TextDecorations="{x:Null}"
                       MouseDown="MenuItem_Click"/>
        </StackPanel>

        <TextBlock x:Name="VersionText" Text="Версия 1.0.2405" Padding="5,10"
                   Foreground="#BDBDBD" FontWeight="Normal"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Grid Grid.Column="1">
            <!-- Контент для каждого пункта меню -->
            <Grid x:Name="PortsContent" Visibility="Collapsed">
                <StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="16">
                        <StackPanel>
                            <Border Background="#F5F5F5" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="8" Margin="0 0 0 16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Заголовок карточки -->
                                    <TextBlock Text="Датчик освещения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="16" Grid.Row="0" />

                                    <!-- Порт -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16">
                                        <TextBlock Text="Порт:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Количество бит -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="16">
                                        <TextBlock Text="Количество бит:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Количество стоп-битов -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="16">
                                        <TextBlock Text="Количество стоп-битов:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Скорость передачи данных -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="16">
                                        <TextBlock Text="Скорость передачи данных:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Тип паритетности -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="16">
                                        <TextBlock Text="Тип паритетности:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Тип рукопожатия -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="16">
                                        <TextBlock Text="Тип рукопожатия:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Интервал передачи и получения данных -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="16">
                                        <TextBlock Text="Интервал передачи и получения данных:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                        <ComboBox Width="120" />
                                    </StackPanel>

                                    <!-- Группа кнопок -->
                                    <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12">
                                        <Button Content="Начать" Margin="0,0,8,0" Width="100" />
                                        <Button Content="Остановить" Width="100" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- Добавьте остальные карточки с аналогичной разметкой для других датчиков -->
                            <!-- Датчик освещения №2 -->
                            <!-- Датчик температуры -->
                            <!-- Датчик воздуха -->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

            <Grid x:Name="LogContent" Visibility="Collapsed">
                <Label Content="Контент для пункта 'Лог'" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="SettingsContent" Visibility="Collapsed">
                <Label Content="Контент для пункта 'Настройки'" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
